# WF3.5

./: WF.sln
WF.Business/: WF.Business.csproj
WF.Business/Common/: Constant.cs  Response.cs
WF.Business/DataAccess/: ICommandStateRepository.cs  IDataServiceProvider.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IInboxRepository.cs  IPersistenceProviderContainer.cs  IRoleRepository.cs  ISettingsProvider.cs  IWorkflowSchemeRepository.cs
WF.Business/Model/: Document.cs  DocumentTransitionHistory.cs  Employee.cs  EmployeeRole.cs  Role.cs  Settings.cs  StructDivision.cs  WorkflowProcessInstance.cs  WorkflowProcessInstancePersistence.cs  WorkflowProcessScheme.cs  WorkflowProcessTimer.cs  WorkflowProcessTransitionHistory.cs  WorkflowScheme.cs
WF.Business/Model/Extend/: Common.cs  CommonClass.cs  Ext_DocumentHitory_FileAttach.cs
WF.Business/Model/MICHR/: DM_WorkflowCommand.cs  DM_WorkflowState.cs  aspnet_Membership.cs  aspnet_Roles.cs  aspnet_Users.cs  aspnet_UsersInRoles.cs
WF.Business/Workflow/: ActionProvider.cs  RuleProvider.cs  WorkflowInit.cs
WF.MsSql/: MICHRContext.cs  Mappings.cs  SampleContext.cs  WF.MsSql.csproj
WF.MsSql/Common/: Common.cs  Constant.cs
WF.MsSql/Entities/: Document.cs  DocumentTransitionHistory.cs  Employee.cs  EmployeeRole.cs  Head.cs  Role.cs  StructDivision.cs  WorkflowInbox.cs  WorkflowProcessInstance.cs  WorkflowProcessInstancePersistence.cs  WorkflowProcessScheme.cs  WorkflowProcessTimer.cs  WorkflowProcessTransitionHistory.cs  WorkflowScheme.cs
WF.MsSql/Entities/Extend/: Ext_DocumentHitory_FileAttach.cs
WF.MsSql/Entities/MICHR/: DM_WorkflowCommand.cs  DM_WorkflowState.cs  aspnet_Membership.cs  aspnet_Roles.cs  aspnet_Users.cs  aspnet_UsersInRoles.cs
WF.MsSql/Implementation/: CommandStateRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  InboxRepository.cs  PersistenceProviderContainer.cs  RoleRepository.cs  SettingsProvider.cs  WorkflowSchemeRepository.cs
WF.Web/: Program.cs  Startup.cs  WF.Web.csproj  appsettings.json  autofac.json
WF.Web/Controllers/: DesignerController.cs  DocumentController.cs  SettingsController.cs  WFController.cs
WF.Web/Extensions/: EmployeeExtensions.cs
WF.Web/Helpers/: CurrentUserSettings.cs
WF.Web/Mapping/: SampleProfile.cs
WF.Web/Models/: DesignerModel.cs  DocumentHistoryModel.cs  DocumentListModel.cs  DocumentModel.cs  LoadTestingStatistics.cs  SchemeDeleteResultModel.cs  SettingsModel.cs  WorkflowListModel.cs
WF.Web/Properties/: launchSettings.json
WF.Web/ServiceLocation/: DataServiceProvider.cs
WF.Web/Views/: _ViewImports.cshtml
WF.Web/Views/Designer/: Index.cshtml
WF.Web/Views/Document/: DocumentHistory.cshtml  Edit.cshtml  Index.cshtml  WorkflowScheme.cshtml
WF.Web/Views/Settings/: Edit.cshtml  Roles.cshtml  StructDivision.cshtml
WF.Web/Views/Shared/: _Layout.cshtml  _LayoutNone.cshtml
WF.Web/Views/Shared/Partial/: Footer.cshtml  Header.cshtml  MainMenu.cshtml
WF.Web/wwwroot/css/: Site.css
WF.Web/wwwroot/js/: workflowdesigner.min.js
WF.Web/wwwroot/lib/font-awesome/: package.json
