<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workflow" />
  </ItemGroup>

</Project>
